<!DOCTYPE html>
<html>
    <head>
        <title>Raspberry Pi Tank Project</title>
        <meta charset="UFT-9">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="scrpit.js"></script>

    </head>
    <body>

        <header>
            <h1 id="title" font-weight="bold">Raspberry Pi <img src="rpi-logo.png">Tank Project</h1>  
            <nav>
                <ul class="ul_tit">
                    <li class="li_tit"> <a href="#"> About</a> </li>
                    <li class="li_tit"> <a href="#"> Hardware</a> </li>
                    <li class="li_tit"> <a href="#"> Saved Items</a> </li>
                    <li class="li_tit"> <a href="#"> Settings</a> </li>
                    <li class="li_tit"> <a href="#"> Controls</a> </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="camera">

                <img src="tank.jpg" alt="Tonk">
                <div class="top-left">Tank camera window (inactive)</div>
                <div id="prompt">
                    <div id="speed">
                        <h2>Speed: <span id="speed_value"></span></h2>
                        <div class="slidecontainer">
                            <input type="range" min="0" max="1000" value="50" class="slider" id="speed_range">
                        </div>
                    </div>
                    <h2> Directions: </h2>
                    <div id="direction">
                        <button class="button button1">&uarr;</button>
                        <br>
                        <button class="button button1">&larr;</button>
                        <button class="button button2">&#x25c6;</button>
                        <button class="button button1">&rarr;</button>
                        <br>
                        <button class="button button1">&darr;</button>
                    </div>
                </div>
            </section>
            <div id="cambut">
                    <button class="cambutton">Stop camera</button>
                    <button class="cambutton">Night vison</button>
                    <button class="cambutton">Save image</button>
                    <button class="cambutton">Record video</button>
                    <button class="cambutton">Object recognision</button>
             </div>
             <div id="status">
                 <nav>
                     <ul class="ul_stat">
                         <li class="sta_text">Camera: <span class="sta_tus">ON</span>|</li>
                         <li class="sta_text">Night vision: <span class="sta_tus">OFF</span>|</li>
                         <li class="sta_text">Video recording: <span class="sta_tus">OFF</span>|</li>
                         <li class="sta_text">Object recognision: <span class="sta_tus">OFF</span>|</li>
                         <li class="sta_text">GPS position: <span class="sta_tus">54.51889&deg;N 18.530541&deg;W</span></li>
                     </ul>
                 </nav>
             </div>
             <hr color="black">
             <div class="imgs">
                    <button class="but_img"><img src="reboot.png" alt="reboot"></button>
                    <button class="but_img"><img src="power_off.png" alt="power_off"></button>
             </div>
             <script>
                    var slider = document.getElementById("speed_range");
                    var output = document.getElementById("speed_value");
                    output.innerHTML = slider.value;
        
                    slider.oninput = function() {
                        output.innerHTML = this.value;
                    }
            </script>
        </main>
    </body>
</html>